.div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
    order: 1;

    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    p{
        margin-top: 1em;
        font-size: 18px;
        font-weight: 800;
    }

    .button{
        padding-top: 1em;        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    
        button{
            padding: .4em 5em;
            width: 100px;

            &:nth-of-type(1){
                border-radius: 2em;
                text-transform: none;
                font-size: 1em;
            }

            &:nth-of-type(2){
                width: 3em;
                min-width: 30px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .div{
        height: 90vh;
        order: 0;
        margin: 0;

        .button{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: .5em;

            button{
                padding: .4em;
            }
        }
    }
}