.blog-item-container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 2em 0;

    img{
        border-radius: .7em;
        object-fit: cover;
        width: 100%;
        height: 250px;
        cursor: pointer;
    }

    .blog-item-description{
        width: 100%;
        margin: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2{
            cursor: pointer;

            &:active{
                color: gray;
            }
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
            -webkit-box-orient: vertical;
        }

        button{
            width: 10vw;
            z-index: 0;
        }
    }
}