.div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blogPreviewContainer{
    // display: grid;
    // grid-template-columns: 1.5fr 5fr 1.5fr;
    // gap: 3em;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 100%;

    .blog-preview-author{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        p{
            margin-top: 1em;
            font-size: 18px;
            font-weight: 800;
        }

        .follow-favorite-button{
            padding-top: 1em;        
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: .5em;
        
            button{
                padding: .4em;

                &:nth-of-type(1){
                    border-radius: 2em;
                    text-transform: none;
                    font-size: 1em;
                }

                &:nth-of-type(2){
                    width: 3em;
                    min-width: 30px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px){
    .blogPreviewContainer{
        display: grid;
        grid-template-columns: 1.5fr 5fr 1.5fr;
        gap: 3em;

        .blog-preview-author{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
    }
}

@media screen and (min-width: 1150px) {
    .div{
        position: relative;
        width: 70%;
    }
}